.container__aboutPerson
  display: flex
  position: sticky
  padding-top: 10px
  align-items: stretch
  justify-content: space-around
  width: 40%
  max-width: 500px
  height: 100%
  min-height: 250px
  top: 0
.aboutPerson__form
  display: flex
  justify-content: center
  align-items: stretch
  width: 40%
  height: 100%
  border: 1px solid
  border-radius: 5px
  padding-left: 20px
  padding-right: 20px
  padding-bottom: 20px
  color: #ec1010
.aboutPerson__before
  transition: 0.1s
  flex-direction: column
  color: #faf9f9
.label__person, .inpur__person
  padding: 3px
  margin-bottom: 3px
  border-radius: 4px
  cursor: text
  