@import './modules/_personlist'
@import './modules/_personCard'
  
body
  width: 100%
  height: 100%
  background-color: #20252b
  color: #ffffffb3
  margin: 20px 0 10px 0

.person__container
  display: flex
  flex-direction: row
  justify-content: center
  width: 100%
  height: 100%